In [4]:
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data2.csv')
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99991      Snow
3  1/4/2017      -99999         7  No event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [10]:
new_df = df.replace({
        'temperature': '-99999',
        'windspeed': ['-99999', '-99991'],
        'event': '0'
    }, np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017         NaN     7 mph     Sunny
2  1/3/2017          28       NaN      Snow
3  1/4/2017         NaN         7  No event
4  1/5/2017        32 C       NaN      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [11]:
new_df = df.replace({
        '-99999': np.NaN,
        '-99991': np.NaN,
        'No event': 'Sunny'
    })

new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017         NaN     7 mph  Sunny
2  1/3/2017          28       NaN   Snow
3  1/4/2017         NaN         7  Sunny
4  1/5/2017        32 C       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [22]:
new_df = df.replace({
        'temperature': '[A-Za-z]',
        'windspeed': '[A-Za-z]'
    }, '', regex=True)
new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99991      Snow
3  1/4/2017      -99999         7  No event
4  1/5/2017         32     -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No event

In [23]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})

df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [24]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1, 2, 3, 4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica