In [1]:
import pandas as pd
india_weather = {
    "city": ["mumbai", "delhi", "banglore"],
    "temperature": [32, 45, 30],
    "humidity": [80, 60, 78]
}

indf = pd.DataFrame(india_weather)

indf

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = {
    "city": ["new york", "chicago", "orlando"],
    "temperature": [23, 14, 35],
    "humidity": [68, 65, 75]
}

usdf = pd.DataFrame(us_weather)

usdf

       city  temperature  humidity
0  new york           23        68
1   chicago           14        65
2   orlando           35        75

In [3]:
df = pd.concat([indf, usdf])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           23        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df = pd.concat([indf, usdf], ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           23        68
4   chicago           14        65
5   orlando           35        75

In [6]:
df = pd.concat([indf, usdf], keys=["india", "us"])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           23        68
      1   chicago           14        65
      2   orlando           35        75

In [7]:
df.loc["india"]

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [16]:
temperature = {
    "city" : ["mumbai", "delhi", "banglore"],
    "temperature": [32, 45, 30],
}

tmpdf = pd.DataFrame(temperature, index=[0, 1, 2])

tmpdf

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [22]:
windspeed = {
    "city" : ["mumbai", "delhi", "banglore"],
    "windspeed": [7, 12, 9],
}

windspeed2 = {
    "city" : ["delhi", "mumbai"],
    "windspeed": [7, 12],
}

wdf = pd.DataFrame(windspeed)

wdf2 = pd.DataFrame(windspeed2, index=[1, 0])

wdf

       city  windspeed
0    mumbai          7
1     delhi         12
2  banglore          9

In [23]:
df = pd.concat([tmpdf, wdf])
df

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0    mumbai          NaN        7.0
1     delhi          NaN       12.0
2  banglore          NaN        9.0

In [24]:
df = pd.concat([tmpdf, wdf], axis=1)
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai          7
1     delhi           45     delhi         12
2  banglore           30  banglore          9

In [25]:
df = pd.concat([tmpdf, wdf2], axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [26]:
tmpdf

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [28]:
s = pd.Series(["Humid", "Dry", "Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [29]:
df = pd.concat([tmpdf, s], axis=1)
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain